upstream backend {
    server backend-prod:8000;
}

upstream frontend {
    server frontend-prod:5173;
}

# Добавляем upstream для Certbot
upstream certbot {
    server certbot:80; # Certbot слушает порт 80 внутри контейнера
}

server {
    listen 80;
    server_name freevet.ru www.freevet.ru;

    # Проксирование запросов для ACME Challenge к Certbot
    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Редирект HTTP -> HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name freevet.ru www.freevet.ru;

    ssl_certificate /etc/letsencrypt/live/freevet.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freevet.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование запросов к фронтенду
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к бэкенду
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}