upstream backend {
    server backend-prod:8000;
}

upstream frontend {
    server frontend-prod:5173;
}

server {
    listen 80;
    server_name freevet.ru www.freevet.ru;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type text/plain;
}

    location / {
        return 301 https://$host$request_uri;
    }
}


