server {
    listen 80;
    server_name freevet.ru www.freevet.ru;

    upstream backend {
        server backend-prod:8000;
    }

    upstream frontend {
        server frontend-prod:5173;
    }

    location / {
        proxy_pass http://frontend;  # Используем имя upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;  # Используем имя upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
